# Eventdog

./: build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/avazpar/eventdog/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avazpar/eventdog/: MainActivity.kt
app/src/main/java/com/avazpar/eventdog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/avazpar/eventdog/: AppContent.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/avazpar/eventdog/di/: mainModule.kt
app/src/main/kotlin/com/avazpar/eventdog/navigation/: AppContent.kt  AppNavGraph.kt  DependencyProvider.kt  EventDogNavHost.kt  Screens.kt
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/avazpar/eventdog/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/main/: AndroidManifest.xml
design-system/src/main/kotlin/com/avazpar/designsystem/atoms/: EventBody.kt  EventImage.kt  EventTitle.kt
design-system/src/main/kotlin/com/avazpar/designsystem/foundations/: Color.kt  Spacing.kt  Theme.kt  Type.kt
design-system/src/test/kotlin/com/avazpar/designsystem/test/: DesignSystemTest.kt
feature/details/di/: build.gradle.kts
feature/details/di/src/main/kotlin/com/avazpar/eventdog/details/di/: DetailsModule.kt
feature/details/presentation/: build.gradle.kts
feature/details/presentation/src/main/: AndroidManifest.xml
feature/details/presentation/src/main/kotlin/com/avazpar/eventdog/details/presentation/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com/avazpar/eventdog/home/data/datasource/local/: LocalEventsDataSourceImpl.kt
feature/home/data/src/main/java/com/avazpar/eventdog/home/data/datasource/remote/: RemoteEventsDataSourceImpl.kt
feature/home/data/src/main/java/com/avazpar/eventdog/home/data/di/: HomeDataModule.kt
feature/home/data/src/main/java/com/avazpar/eventdog/home/data/repository/: EventRepositoryImpl.kt
feature/home/data/src/main/kotlin/com/avazpar/eventdog/home/data/datasource/local/: LocalEventsDataSource.kt  LocalEventsDataSourceImpl.kt
feature/home/data/src/main/kotlin/com/avazpar/eventdog/home/data/datasource/remote/: RemoteEventsDataSource.kt  RemoteEventsDataSourceImpl.kt
feature/home/data/src/main/kotlin/com/avazpar/eventdog/home/data/di/: HomeDataModule.kt
feature/home/data/src/main/kotlin/com/avazpar/eventdog/home/data/network/: EventApi.kt
feature/home/data/src/main/kotlin/com/avazpar/eventdog/home/data/repository/: EventsRepositoryImpl.kt
feature/home/data/src/main/kotlin/com/avazpar/eventdog/home/data/store/: EventDao.kt  EventEntity.kt  EventModel.kt  EventsDatabase.kt
feature/home/di/: build.gradle.kts
feature/home/di/src/main/: AndroidManifest.xml
feature/home/di/src/main/kotlin/com/avazpar/eventdog/home/di/: HomeModule.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/avazpar/eventdog/home/domain/di/: HomeDomainModule.kt
feature/home/domain/src/main/java/com/avazpar/eventdog/home/domain/repository/: EventsRepository.kt
feature/home/domain/src/main/java/com/avazpar/eventdog/home/domain/usecases/: GetAllDogEvents.kt  GetDogEventDetails.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/: AndroidManifest.xml
feature/home/presentation/src/main/kotlin/com/avazpar/eventdog/home/presentation/: DateExt.kt  HomeFeatureImpl.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/presentation/src/main/kotlin/com/avazpar/eventdog/home/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/home/presentation/src/main/kotlin/com/avazpar/eventdog/home/presentation/di/: HomePresentationModule.kt
feature/home/presentation/src/main/kotlin/com/avazpar/eventdog/home/presentation/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/presentation/src/main/res/drawable/: ic_arrow_left.xml  ic_dog_logo.xml
feature/home/presentation/src/main/res/navigation/: nav_home.xml
feature/home/presentation/src/main/res/values/: strings.xml
feature/home/presentation/src/test/kotlin/com/avazpar/eventdog/home/presentation/: DetailsScreenTest.kt
feature/profile/di/: build.gradle.kts
feature/profile/di/src/main/: AndroidManifest.xml
feature/profile/di/src/main/kotlin/com/avazpar/eventdog/details/di/: DetailsModule.kt  ProfileModule.kt
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/main/res/navigation/: nav_details.xml
feature/profile/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/avazpar/eventdog/navigation/: FeatureApi.kt  NavGraphBuilder.kt  Screens.kt
